<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="images/favicon.ico" >
		<link rel="stylesheet" href="assets/css/main.css" />
		<title>TICEM Consultoria</title>
		<meta charset="utf-8" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		
	</head>
	<body class="no-sidebar is-preload">
		
		<div id="page-wrapper">
			<!-- Header -->
				<section id="header">					
					<div class="container">
						<style>
							section#header{
							background-image: url('images/AdobeStock_250165818.jpeg');
							margin: auto;
							border: 0;
							margin-bottom: 0;
							max-width: 100%;
							max-height: 100%;
							position: relative;
							overflow: hidden;
							box-sizing: inherit;
							object-fit: cover;								
							background-position: center;
							background-repeat: no-repeat;
							background-attachment: fixed;
							display: block;
							}
						</style>	
					
						<!-- Logo -->
							<a class="image"><img src="images/Logo-Ticem-resolucao-aumentada.png" /></a>
							
							<h2>Soluções personalizadas de alto impacto para o seu negócio.</h2>
							<p>Oferecemos soluções para sua empresa voltada para as áreas de saúde, segurança e meio ambiente, 
								utilizamos novas metodologias baseadas no conceito da Industria 4.0 adequando técnica e tecnologia 
								para um melhor atendimento. Nosso foco e comprometimento é oferecer segurança para você e seu 
								negócio e empreendimento.</p>
								<p>Segurança não é gasto, é investimento. Invista em sua segurança, 
								oferecemos condições especiais para você, aproveite e  venha conhecer um universo de oportunidades 
								de melhorias em seu processo produtivo e de segurança do trabalho.</p>
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li>
										<li><a class="icon solid fa-home" href="index.html"><span>A empresa</span></a></li>
										<li><a href="#" class="icon fa-chart-bar"><span>Serviços</span></a>
										<ul>
											<li><a href="products/avcb.html">AVCB</a></li>
											<li><a href="products/laudos.html">Laudos</a></li>
											<li><a href="products/estanqueidade.html">Estanqueidade</a></li>
											<li><a href="products/hidrostatico.html">Teste Hidrostático</a></li>
											<li><a href="products/treinamento.html">Treinamentos</a></li>
											<li><a href="products/projetos.html">Projetos e manutenção</a></li>
										</ul>
									</li>
									<li><a class="icon fa fa-user" aria-hidden="true" href="clients/clients.html"><span>Clientes</span></a></li>
									<li><a class="icon brands fa-instagram" href=""><span>Blog</span></a></li>
									<li><a class="icon fas fa-id-card" href=""><span>Contato</span></a></li>
									<li><a class="icon brands fab" href="callto:1145800096"><span>(11)4580-0096</span></a></li>
								</ul>
							</nav>

					</div>
				</section>


				<!-- Main -->
					<section id="main">
						<div class="container">

							<!-- Content -->
								<div id="content" class="col-8 col-12-medium">

								<!-- Post -->
									<article class="box post">
										<a class="image"><img src="images/Logo-Ticem-resolucao-aumentada.png" /></a>
										<h2>Soluções personalizadas de alto impacto para o seu negócio.</h2>
										<p>Oferecemos soluções para sua empresa voltada para as áreas de saúde, segurança e meio ambiente, 
											utilizamos novas metodologias baseadas no conceito da Industria 4.0 adequando técnica e tecnologia 
											para um melhor atendimento. Nosso foco e comprometimento é oferecer segurança para você e seu 
											negócio e empreendimento.</p>
											<p>Segurança não é gasto, é investimento. Invista em sua segurança, 
											oferecemos condições especiais para você, aproveite e  venha conhecer um universo de oportunidades 
											de melhorias em seu processo produtivo e de segurança do trabalho.</p>
									</article>
								</div>
						</div>
							
						<!-- Post -->
							<div class="container">
								<article class="box post">
									<header>
										<h2>Uma empresa especializada
											em renovar...<br />
											<strong>o seu negócio.</strong></h2>
									</header>
									

									<p>No mercado com o conceito de trazer para seu negócio Tecnologia, Inovação, 
										Conhecimento, Estudo e Melhoria. Temos uma equipe composta por técnicos, 
										engenheiros, bombeiro civil, bombeiro hidráulico, soldadores e inspetores. 
										Todos os nossos profissionais possuem muita experiência neste mercado, 
										além de serem habilitados e altamente qualificados. </p>

										<p>Nossa missão é promover serviços de consultoria, assessoria e treinamento 
										nas organizações, com as melhores metodologias de ensino, tecnologia, 
										inovação, conhecimento, profissionais versáteis, polivalentes e experientes, 
										com excelente visão de mercado, assim buscando solucionar problemas e deixar 
										o cliente mais competitivo para atuar no seu segmento de mercado.</p>

										<p>Nossa Visão é ser uma empresa de referência, líder em performance, 
										reconhecidamente sólida e confiável, destacando-se pela tecnologia avançada, 
										segurança e por equipes capacitadas, comprometidas com a qualidade total e a 
										satisfação e crescimento dos clientes.</p>

										<p>Nossos principais valores são: Responsabilidade; Integridade; Humanidade; 
											Qualidade de vida; Flexibilidade; Conhecimento; Inovação; Inteligência; 
											Foco em resultados; Melhoria Contínua.</p>
										
										<p>Esperamos você para ser mais um case de sucesso do nosso trabalho.</p>
								</article>
									</div>
								
								</div>	
							</div>
										
					</section>

					
					<!-- Footer -->
						<section id="footer">
							<div class="container">
								<header>
									<h2><a>Quer um orçamento ou tem dúvidas? </a><strong>Entre em contato:</strong></h2>
								</header>
								<div class="row">
									<div class="col-6 col-12-medium">
										<section>
											<form role="form" method="post">
												<div class="row gtr-50">
													<div class="col-6 col-12-small">
														<input name="name" placeholder="Nome" type="text" required>
													</div>
													<div class="col-6 col-12-small">
														<input name="email" placeholder="Email" type="text" required>
													</div>
													<div class="col-6 col-12-small">
														<input name="telefone" placeholder="Telefone" type="text">
													</div>
													<div class="col-12 col-12-small">
														<input name="assunto" placeholder="Assunto" type="text">
													</div>
													<div class="col-12">
														<textarea name="message" placeholder="Mensagem" type="text" required></textarea>
													</div>
													<div class="col-12">
														<input type="submit" class="form-button button icon solid fa-envelope" name="enviar" id="enviar" value="Enviar mensagem">
													</div>
												</div>
											</form>
										</section>
									</div>
									<div class="col-6 col-12-medium">
										<section>
											<p><a>Entre em contato conosco pelo WhatsApp, basta clicar no ícone abaixo. Atendemos todo território nacional.</a></p>
											<div class="row">
												<div class="col-6 col-12-small">
													<ul class="icons">
														<li class="icon solid fab fa-phone">
															<a href="callto:11969131502">(11)9 6913-1502</a>
														</li>
														<li class="icon solid fab fa-phone">
															<a href="callto:1145800096">(11)4580-0096</a>
														</li>
														<li>
															<img id="comp-kfr6jf6nimgimage" style="object-position:50% 50%;
															width:166px;height:83px;object-fit:cover" alt="aceitamos-cartoes-3-300x150.png" 
															data-type="image" itemprop="image" 
															src="https://static.wixstatic.com/media/919322_f477af1f13ca4180873bb726b3a29a36
															~mv2.png/v1/fill/w_166,h_83,al_c,q_85,usm_0.66_1.00_0.01/aceitamos-cartoes-3-300x150.webp">
														</li>
													</ul>

												</div>
												<div class="col-6 col-12-small">
													<ul class="icons">
														<li class="icon fab fa-envelope">
															<a href="mailto:comercial@ticemconsultoria.com">E-mail comercial</a>
														</li>
														<li class="icon brands fab fa-whatsapp">
															<a href="https://wa.me/5511969131502?text=Olá,%20quero%20fazer%20um%20orçamento%20para%20a%20minha%20empresa!">Whatsapp comercial</a>
														</li>
														
													</ul>
												</div>
											</div>
										</section>
									</div>
								</div>
							</div>
							<div id="copyright" class="container">
								<ul class="links">
									<li><a>&copy; TICEM Consultoria. Todos os direitos reservados.</a></li><li>Design: <a href="https://sovaitco.com">SOVA IT Co.</a></li>
								</ul>
							</div>
						</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>