<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SOVA IT Co.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="images/favicon.ico" >
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">SOVA IT Co.</a></h1>
							<p>Empresa de T.I. focada em desenvolver as melhores soluções de tecnologia para empresas.</p>


					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						
								<div class="row">
									<div class="col-6 col-12-medium">
										<section>				
											<div class="row gtr-50">
											<h2><a href="#">IMAGENS PARA POSTAR NO FACEBOOK</a></h2>
											<h2><a href="#">MELHORES GRUPOS DO FACEBOOK</a></h2>
											<h2><a href="#">PROVA SOCIAL O DICIONARIO DE TI</a></h2>
											<h2><a href="#">COPY PARA POST NO FACEBOOK</a></h2>
											<h2><a href="#">COPY PARA DESCRIÇÃO DE POST NO FACEBOOK</a></h2>
											<h2><a href="#">"COPY DE RELACIONAMENTO" CONVERSA PRONTA</a></h2>
											</div>
										</section>
									</div>
								
									<div class="col-6 col-12-medium">
										<section>
												<div class="row gtr-50">
													<h2><a href="#">LOGOTIPO O DICIONÁRIO DE TI</a></h2>
													<h2><a href="#">IMAGENS PARA TRAFEGO PAGO</a></h2>
													<h2><a href="#">COMO GERAR BOLETO PARA SEU CLIENTE</a></h2>
													<h2><a href="#">MATERIAL PARA INSTAGRAM</a></h2>													
												</div>
										</section>
									</div>
								<div class="col-12 col-12-medium">
									<section>
										<form role="form" method="post">
											<div class="row gtr-50">
												<h2><a href="#">APPS QUE VÃO TE AJUDAR NO MARKETING</a></h2>
												<h2><a href="#">LIVROS E ISCAS DIGITAIS</a></h2>
												<h2><a href="#">O QUE ACONTECE QUANDO A CLIENTE REALIZA A COMPRA</a></h2>
											</div>
										</form>
									</section>
								</div>
									</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; SOVA IT Co. All rights reserved.</li><li>Design: <a href="http://html5up.net">SOVA IT Co.</a></li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>