<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>SOVA IT Co.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="main.css" />
</head>

<body class="no-sidebar is-preload">
    <div id="page-wrapper">
        <!-- Header -->
        <section id="header">
            <div class="container">
                <style>
                    section#header {
                        background-image: url('../images/mockup-dicionario1024p.jpg');
                        object-fit: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                </style>
                <!-- Logo -->
                <img src="../images/logo-inicial-2-500px.png" />

                <h2><strong>Pegue o Seu Dicionário de T.I.</strong></h2>

                <p>
                    <h3><strong>Preencha seus dados corretamente</strong></h3>
                </p>
                <p><strong>3 min. para concluir</strong></p>
                <form method="post " action="cadastro.php">
                    <button>Continue >>>></button>
                </form>

            </div>
        </section>
    </div>

</body>

</html>